worker_processes 6;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    upstream production {
        server prod:8000;
    }

    server {
        server_name .django.com;
        listen 80;

        tcp_nodelay on;

        keepalive_requests 100000;
        client_body_buffer_size 10K;
        client_header_buffer_size 1k;

        client_max_body_size 10m;

        location / {
                proxy_pass http://production/;
        }
        location /static/ {
           alias /static/;
        }
    }
}