# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""

# Django
SECRET_KEY=""

# Google Login
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET_KEY=""

# Kakao Login
KAKAO_CLIENT_ID=""
KAKAO_SECRET_KEY=""

# Toss Payments
TESTING_KEY=""
ACTUAL_KEY=""